P5 Printout for CS 3410
----------------------------------
Trace  trace.1t.short.txt
Instruction Limit none
 *** Cache Configuration ***
capacity    4096 B
block_size    64 B
associativity 2-way
n_set 32
n_cache_line 64
tag: 21, index: 5, offset: 6
Coherence Protocol: none
lru_on_invalidate_f: false
Processing trace...
Processed 1000 lines.
    *** Results for Core 0 ***
0.n_cpu_accesses 1000
0.n_loads 639
0.n_stores 361
0.n_hits 802
0.n_misses 198
0.hit_rate 80.20
0.miss_rate 19.80
0.n_upgrade_miss 0
0.n_bus_snoops xxxx
0.n_snoop_hits xxxx
0.n_writebacks 27
Memory Traffic:
0.B_written_bus_to_cache 12672
0.B_written_cache_to_bus_wb 1728
0.B_written_cache_to_bus_wt 1444
0.B_total_traffic_wb 14400
0.B_total_traffic_wt 14116